<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible"content="IE-edge">
    <meta name="viewport"content="width=device-width,intial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        text-align: center;
        margin-top:100px;
        background-color: rgb(173, 143, 201);
        background-repeat: repeat;
        background-size:contain;
        height: 2px;
       }
       h1{
        font-style: italic;
        color: rgb(11, 11, 11);
    
       }
       #logo{
        padding: 30px;
        background-repeat: repeat;
        background-size: contain;
       }
       #cup{
        padding-top: 20px; 
     }
     </style>
    
</head>
<body>
    <h1><b>😍WE LOVE🤍RCB😍</b></h1>
    <h2>#🥳RCB Players🥳#</h2>
    <img src="rcb.jpg"usemap="#rcb PLAYERS" height="1350px"width="1080px">
    <map name="rcb PLAYERS">
        <area shape="circle" coords="310,758,78"Target="_blank"
         href="https://en.wikipedia.org/wiki/Glenn_Maxwell">
        <area shape="circle" coords="522,155,91" Target="_blank" 
        href="https://en.wikipedia.org/wiki/Virat_Kohli">
        <area shape="circle" coords="505,762,105"Target="_blank" 
        href="https://en.wikipedia.org/wiki/AB_de_Villiers">
        <area shape="circle" coords="283,551,78"Target="_blank" 
        href=https://en.wikipedia.org/wiki/Mohammed_Siraj>
    </map>
        <h2>#logo🥳</h2>
        <img src="rcb logo.jpg"usemap="#rcb logo" height="1727px" width="850px">
        <map name="rcb logo">
         <area shape="rect" coords="53,311,806,1156"target="_blank"
          href="https://en.wikipedia.org/wiki/Royal_Challengers_Bangalore">
         </map>
         <div id="cup">
            <h2>#cup🥳</h2>
        <img src="ipl-trophy.jpg" usemap="rcb cup" height="900px" width="1200px">
        <map name="rcb cup">
        </map>
         </div>
        </body>
         </head>
        </html>
</body>
</html>